Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/HuntingSpiders.rda
Documented: man/HuntingSpiders.Rd
  Abundance of Hunting Spiders

Files: data/WeatherPlay.rda
Documented: man/WeatherPlay.Rd
  Weather Conditions and Playing a Game

 -- Andreas Tille <tille@debian.org>  Mon, 08 Apr 2019 13:35:07 +0200
